# RepositoryPattern.Postgres

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  RepositoryPattern.Postgres.sln  RepositoryPattern.Postgres.sln.DotSettings
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
RepositoryPattern.Postgres/: GlitchedPolygons.RepositoryPattern.Postgres.xml  PostgresRepository.cs  RepositoryPattern.Postgres.csproj
docs/: README.md  index.html  manifest.json  xrefmap.yml
docs/api/: GlitchedPolygons.RepositoryPattern.Postgres.PostgresRepository-2.html  GlitchedPolygons.RepositoryPattern.Postgres.html  GlitchedPolygons.RepositoryPattern.SQLite.SQLiteRepository-2.html  GlitchedPolygons.RepositoryPattern.SQLite.html  index.html  toc.html
docs/articles/: intro.html
docs/docfx_project/: docfx.json  index.md
docs/docfx_project/api/: index.md
src/: PostgresRepository.cs  RepositoryPattern.Postgres.csproj
tests/: PostgresRepositoryTests.cs  TestClass.cs  TestClassRepo.cs  Tests.csproj
